
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The information hub for the SFBA.social community.">
      
      
      
        <link rel="canonical" href="https://neuralgraffiti.codeberg.page/SFBA-Docs/policies/privacy-policy/">
      
      
        <link rel="prev" href="../dmca-requests/">
      
      
        <link rel="next" href="../../reports/transparency-report-Q2-2023/">
      
      <link rel="icon" href="../../assets/images/SF-Social-Mascot.png">
      <meta name="generator" content="mkdocs-1.5.1, mkdocs-material-9.1.21">
    
    
      
        <title>SFBA Privacy Policy - SFBA Community Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/sfba-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="SFBA Privacy Policy - SFBA Community Hub" >
      
        <meta  property="og:description"  content="The information hub for the SFBA.social community." >
      
        <meta  property="og:image"  content="https://neuralgraffiti.codeberg.page/SFBA-Docs/assets/images/social/policies/privacy-policy.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://neuralgraffiti.codeberg.page/SFBA-Docs/policies/privacy-policy/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="SFBA Privacy Policy - SFBA Community Hub" >
      
        <meta  name="twitter:description"  content="The information hub for the SFBA.social community." >
      
        <meta  name="twitter:image"  content="https://neuralgraffiti.codeberg.page/SFBA-Docs/assets/images/social/policies/privacy-policy.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="sfba" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sfba-privacy-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
  <!-- Add announcement here, including arbitrary HTML -->
  <div>Check out the latest draft of the <a href="https://neuralgraffiti.codeberg.page/SFBA-Docs/policies/corporate-and-organization-accounts/">business & organizations policy</a>!</div>

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SFBA Community Hub" class="md-header__button md-logo" aria-label="SFBA Community Hub" data-md-component="logo">
      
  <img src="../../assets/images/SF-Social-Mascot.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SFBA Community Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SFBA Privacy Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../team/" class="md-tabs__link">
      Team
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../code-of-conduct/" class="md-tabs__link md-tabs__link--active">
        Policies
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../reports/transparency-report-Q2-2023/" class="md-tabs__link">
        Transparency Reports
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../updates/2022-year-end-update/" class="md-tabs__link">
        Posts
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SFBA Community Hub" class="md-nav__button md-logo" aria-label="SFBA Community Hub" data-md-component="logo">
      
  <img src="../../assets/images/SF-Social-Mascot.png" alt="logo">

    </a>
    SFBA Community Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        Team
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Policies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Policies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          Moderation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Moderation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code-of-conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../corporate-and-organization-accounts/" class="md-nav__link">
        Corporate and Organization Accounts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Legal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Legal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dmca-requests/" class="md-nav__link">
        Copyright Policy
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SFBA Privacy Policy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SFBA Privacy Policy
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-information-do-we-collect" class="md-nav__link">
    What information do we collect?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-do-we-use-your-information-for" class="md-nav__link">
    What do we use your information for?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-we-disclose-any-information-to-outside-parties" class="md-nav__link">
    Do we disclose any information to outside parties?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-we-protect-your-information" class="md-nav__link">
    How do we protect your information?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-our-data-retention-policy" class="md-nav__link">
    What is our data retention policy?
  </a>
  
    <nav class="md-nav" aria-label="What is our data retention policy?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deletion-of-your-data" class="md-nav__link">
    Deletion of your data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-we-use-cookies" class="md-nav__link">
    Do we use cookies?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sfbas-audience-and-site-usage-by-children" class="md-nav__link">
    SFBA's audience and site usage by children
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-to-this-policy" class="md-nav__link">
    Changes to this policy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-contact-us" class="md-nav__link">
    How to contact us
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Transparency Reports
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Transparency Reports
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          2023
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/transparency-report-Q2-2023/" class="md-nav__link">
        Transparency Report (Q2 2023)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/transparency-report-march-2023/" class="md-nav__link">
        Transparency Report (March 2023)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/transparency-report-february-2023/" class="md-nav__link">
        Transparency Report (February 2023)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/transparency-report-january-2023/" class="md-nav__link">
        Transparency Report (January 2023)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/transparency-report-december-2022/" class="md-nav__link">
        Transparency Report (December 2022)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/transparency-report-november-2022/" class="md-nav__link">
        Transparency Report (November 2022)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Posts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/2022-year-end-update/" class="md-nav__link">
        2022 Year-End Update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/regional-instances-federation-and-scalability/" class="md-nav__link">
        Regional Instances, Federation, and Scalability
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-information-do-we-collect" class="md-nav__link">
    What information do we collect?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-do-we-use-your-information-for" class="md-nav__link">
    What do we use your information for?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-we-disclose-any-information-to-outside-parties" class="md-nav__link">
    Do we disclose any information to outside parties?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-we-protect-your-information" class="md-nav__link">
    How do we protect your information?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-our-data-retention-policy" class="md-nav__link">
    What is our data retention policy?
  </a>
  
    <nav class="md-nav" aria-label="What is our data retention policy?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deletion-of-your-data" class="md-nav__link">
    Deletion of your data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-we-use-cookies" class="md-nav__link">
    Do we use cookies?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sfbas-audience-and-site-usage-by-children" class="md-nav__link">
    SFBA's audience and site usage by children
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-to-this-policy" class="md-nav__link">
    Changes to this policy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-contact-us" class="md-nav__link">
    How to contact us
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="sfba-privacy-policy">SFBA Privacy Policy</h1>
<p>This privacy policy describes how the family of sites,
including sfba.social, sfba.photos, and hub.sfba.social (&ldquo;SFBA Websites&rdquo;),
operated by the SFBA team (&ldquo;SFBA&rdquo;, &ldquo;we&rdquo;, &ldquo;us&rdquo;) collect, protect and use
personally identifiable information, including information you may provide
through the SFBA Websites and their associated APIs.</p>
<p>This policy also describes the choices available to you regarding our use
of your personal information and how you can access and update this
information. This policy does not apply to the practices of companies
that SFBA does not own or control, or to individuals that SFBA does not employ
or manage.</p>
<h2 id="what-information-do-we-collect">What information do we collect?</h2>
<p>We collect information that identifies, relates to, describes, references, is
reasonably capable of being associated with, or could reasonably be linked,
directly or indirectly, with a particular consumer, household, or device
(&ldquo;personal information&rdquo;, as that term is defined in the California Consumer
Privacy Act of 2018).</p>
<p>Under the <abbr title="California Consumer Privacy Act of 2018">CCPA</abbr>, ersonal information does not include:</p>
<ul>
<li>Publicly available information from government records.</li>
<li>Deidentified or aggregated consumer information.</li>
</ul>
<p>With respect to the categories of information identified by the <abbr title="California Consumer Privacy Act of 2018">CCPA</abbr>, SFBA may collect the categories of information identified below.</p>
<table>
<thead>
<tr>
<th><strong>Category</strong></th>
<th><strong>Examples</strong></th>
<th><strong>Collected</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>A. Identifiers.</td>
<td>A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver&rsquo;s license number, passport number, or other similar identifiers.</td>
<td>YES</td>
</tr>
<tr>
<td>B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).</td>
<td>A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver&rsquo;s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information.<br><br>Some personal information included in this category may overlap with other categories.</td>
<td>NO</td>
</tr>
<tr>
<td>C. Protected classification characteristics under California or federal law.</td>
<td>Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information).</td>
<td>NO</td>
</tr>
<tr>
<td>D. Commercial information.</td>
<td>Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.</td>
<td>NO</td>
</tr>
<tr>
<td>E. Biometric information.</td>
<td>Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data.</td>
<td>NO</td>
</tr>
<tr>
<td>F. Internet or other similar network activity.</td>
<td>Browsing history, search history, information on a consumer&rsquo;s interaction with a website, application, or advertisement.</td>
<td>YES</td>
</tr>
<tr>
<td>G. Geolocation data.</td>
<td>Physical location or movements.</td>
<td>NO</td>
</tr>
<tr>
<td>H. Sensory data.</td>
<td>Audio, electronic, visual, thermal, olfactory, or similar information.</td>
<td>NO</td>
</tr>
<tr>
<td>I. Professional or employment-related information.</td>
<td>Current or past job history or performance evaluations.</td>
<td>NO</td>
</tr>
<tr>
<td>J. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).</td>
<td>Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.</td>
<td>NO</td>
</tr>
<tr>
<td>K. Inferences drawn from other personal information.</td>
<td>Profile reflecting a person&rsquo;s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.</td>
<td>NO</td>
</tr>
</tbody>
</table>
<p>We obtain the categories of personal information listed above:</p>
<ul>
<li>Directly from you. For example, from forms you complete.</li>
<li>Indirectly from you. For example, from observing your actions on the SFBA
  Websites.</li>
</ul>
<p>Specifically, we collect the following information:</p>
<ul>
<li>
<p>Records and copies of your correspondence (including email addresses), if you
  contact us.</p>
</li>
<li>
<p>Your responses to surveys that we might ask you to complete for research
  purposes.</p>
</li>
<li>
<p>Basic account information: If you register on one or more of the SFBA
  Websites, you may be asked to enter a username, an email address and a
  password.</p>
</li>
<li>
<p>IP addresses and other metadata: When you log in, we record the IP
  address you log in from, as well as the name of your browser
  application. All the logged in sessions are available for your
  review and revocation in the settings. We also may retain server logs which
  include the IP address of every request to our server.</p>
</li>
</ul>
<p>You also may provide information to be published or displayed (&ldquo;posted&rdquo;) on
SFBA Websites, or transmitted to other users of the SFBA Websites or third
parties (collectively, &ldquo;User Contributions&rdquo;). Your User Contributions are
posted on and transmitted to others at your own risk. Although you may set
certain privacy settings for such information by logging into your account
profile, please be aware that no security measures are perfect or
impenetrable. Additionally, we cannot control the actions of other users of
SFBA Websites or other users or servers with whom you may choose to share your
User Contributions. Therefore, we cannot and do not guarantee that your User
Contributions will not be viewed by unauthorized persons. For example:</p>
<ul>
<li>
<p><strong>Profile information</strong>: You may enter additional profile information such
    as a display name and biography, and upload a profile picture or avatar
    and header image. Your username, display name, biography, profile picture
    or avatar, and header image are always listed publicly.</p>
</li>
<li>
<p><strong>Posts, following and other public information</strong>: The list of
    people you follow is listed publicly, the same is true for your
    followers. When you submit a message, the date and time is stored as
    well as the application you submitted the message from. Messages may
    contain media attachments, such as pictures and videos. Public and
    unlisted posts are available publicly. When you feature a post on
    your profile, that is also publicly available information. Your
    posts are delivered to your followers; in some cases it means your posts
    are delivered to different servers which may store copies of your posts.
    When you delete posts, this is also delivered to your followers. The
    action of reblogging or favoriting another post is always public.</p>
</li>
<li>
<p><strong>Direct and followers-only posts</strong>: All posts are stored and
    processed on the server. Followers-only posts are delivered to your
    followers and users who are mentioned in them, and direct posts are
    delivered only to users mentioned in them. In some cases it means
    they are delivered to different servers and copies are stored there.
    We make a good-faith effort to limit the access to those posts only
    to authorized persons, but other servers may fail to do so.
    Therefore it&rsquo;s important to review servers your followers belong
    to. You may toggle an option to approve and reject new followers
    manually in the settings. <strong>Please keep in mind that the operators
    of the server and any receiving server may view such messages</strong>, and
    that recipients may screenshot, copy or otherwise re-share them.
    <strong>Do not share any sensitive or dangerous information over the SFBA
    Websites.</strong></p>
</li>
</ul>
<h2 id="what-do-we-use-your-information-for">What do we use your information for?</h2>
<p>We do not sell personal information.</p>
<p>Any of the information we collect from you may be used in the following
ways:</p>
<ul>
<li>
<p>To provide, support, personalize, and develop the SFBA Websites and related
  services. You can only interact with other people&rsquo;s content and post your
  own content when you are logged in. For example, you may follow other people
  to view their combined posts in your own personalized home timeline. The
  email address you provide may be used to send you information,
  notifications about other people interacting with your content or
  sending you messages, and to respond to inquiries, and other requests
  or questions.</p>
</li>
<li>
<p>To create, maintain, customize, and secure your account with us.</p>
</li>
<li>
<p>To provide you with support and to respond to your inquiries, including to
  investigate and address your concerns and monitor and improve our responses.</p>
</li>
<li>
<p>To fulfill or meet the reason you provided the information. For example,
  if you share your name and contact information to ask a question about our
  services, we will use that personal information to respond to your inquiry.</p>
</li>
<li>
<p>To help maintain the safety, security, and integrity of the SFBA Websites,
  services, databases and other technology assets, and business, and to aid
  moderation of the community, for example comparing your IP address with
  other known ones to determine ban evasion or other violations.</p>
</li>
<li>
<p>To respond to law enforcement requests and as required by applicable law,
  court order, or governmental regulations.</p>
</li>
<li>
<p>As described to you when collecting your personal information or as otherwise
  set forth in the <abbr title="California Consumer Privacy Act of 2018">CCPA</abbr>.</p>
</li>
</ul>
<p>We will not collect additional categories of personal information or use the
personal information we collected for materially different, unrelated, or
incompatible purposes without providing you notice.</p>
<h2 id="do-we-disclose-any-information-to-outside-parties">Do we disclose any information to outside parties?</h2>
<p>SFBA never sells your personally identifiable information.</p>
<p>We also do not trade or otherwise transfer your personally identifiable
information to third parties, other than in the course of providing the
social media services described above.</p>
<p>This does not include trusted third parties who help us operate the SFBA
Websites, conduct our business, or service you, so long as those parties
agree to keep this information confidential. We may also release your
information when we believe release is appropriate to comply with the
law, enforce our policies, or protect ours or others rights, property,
or safety.</p>
<p>Your public content may be downloaded by other servers in the network.
Your public and followers-only posts are delivered to the servers where
your followers reside, and direct messages are delivered to the servers
of the recipients.</p>
<p>When you authorize an application to use your account, depending on the
scope of permissions you approve, it may access your public profile
information, your following list, your followers, your lists, all your
posts, and your favorites. Applications can not access your email
address or password.</p>
<h2 id="how-do-we-protect-your-information">How do we protect your information?</h2>
<p>We implement a variety of security measures to maintain the safety of
your personal information when you enter, submit, or access your
personal information. Among other things, your browser session, as well
as the traffic between your applications and the API, are secured with
SSL, and your password is hashed using a strong one-way algorithm. You
may enable two-factor authentication to further secure access to your
account.</p>
<h2 id="what-is-our-data-retention-policy">What is our data retention policy?</h2>
<p>We will make a good-faith effort to:</p>
<ul>
<li>Retain server logs containing the IP address of all requests to this
  server, if such logs are kept, no more than 90 days.</li>
<li>Retain the IP addresses associated with registered users no more
  than 12 months.</li>
</ul>
<p>You can request and download an archive of your content, including your
posts, media attachments, profile picture, and header image.</p>
<h3 id="deletion-of-your-data">Deletion of your data</h3>
<p>You may irreversibly delete your account(s) at any time.</p>
<p>We may deny your deletion request if retaining the information is necessary for us
or our service provider(s) to:</p>
<ol>
<li>
<p>Complete the transaction for which we collected the personal information,
   provide a good or service that you requested, take actions reasonably
   anticipated within the context of our ongoing business relationship with
   you, fulfill the terms of a written warranty or product recall conducted
   in accordance with federal law, or otherwise perform our contract with you.</p>
</li>
<li>
<p>Detect security incidents, protect against malicious, deceptive, fraudulent,
   or illegal activity, or prosecute those responsible for such activities.</p>
</li>
<li>
<p>Debug products to identify and repair errors that impair existing intended
   functionality.</p>
</li>
<li>
<p>Exercise free speech, ensure the right of another consumer to exercise their
   free speech rights, or exercise another right provided for by law.</p>
</li>
<li>
<p>Comply with the California Electronic Communications Privacy Act (Cal. Penal
   Code § 1546 et. seq.).</p>
</li>
<li>
<p>Comply with a legal obligation.</p>
</li>
<li>
<p>Make other internal and lawful uses of that information that are compatible
   with the context in which you provided it.</p>
</li>
</ol>
<p>We will delete or deidentify personal information not subject to one of these
exceptions from our records and will direct our service providers to take
similar action.</p>
<h2 id="do-we-use-cookies">Do we use cookies?</h2>
<p>Yes. Cookies are small files that a site or its service provider
transfers to your computer&rsquo;s hard drive through your web browser (if
you allow). These cookies enable the site to recognize your browser and,
if you have a registered account, associate it with your registered
account.</p>
<p>We use cookies to understand and save your preferences for future
visits.</p>
<h2 id="sfbas-audience-and-site-usage-by-children">SFBA&rsquo;s audience and site usage by children</h2>
<p>Our services are not directed to children, and you may not use our services&mdash;
including any of the SFBA Websites&mdash;if you are under the age of 13.</p>
<h2 id="changes-to-this-policy">Changes to this policy</h2>
<p>If we decide to change our privacy policy, we will post those changes on this page.</p>
<p>This policy was last updated on August 16, 2023.</p>
<p><a href="../2022-10-07-privacy-policy/">Prior versions of our privacy policy may be found here.</a></p>
<h2 id="how-to-contact-us">How to contact us</h2>
<p>We want to hear from you if you have thoughts or questions about this Privacy Policy.
You can contact us at: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#108;&#101;&#103;&#97;&#108;&#64;&#115;&#102;&#98;&#97;&#46;&#115;&#111;&#99;&#105;&#97;&#108;">&#108;&#101;&#103;&#97;&#108;&#64;&#115;&#102;&#98;&#97;&#46;&#115;&#111;&#99;&#105;&#97;&#108;</a>.</p>
<hr />
<p>This document is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>, and incorporates material adapted from the <a href="https://github.com/mastodon/mastodon/">Mastodon privacy policy</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
      <div class="md-copyright__highlight">
        Copyright &copy; 2023 SFBA.social
      </div>
    
    
      Made with
      <a
        href="https://squidfunk.github.io/mkdocs-material/"
        target="_blank" rel="noopener"
      >
        Material for MkDocs
      </a>
    
  </div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://sfba.social" target="_blank" rel="noopener" title="sfba.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40h-16c-1.1 0-2.2 0-3.3-.1-1.4.1-2.8.1-4.2.1H392c-22.1 0-40-17.9-40-40v-88c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32v88c0 22.1-17.9 40-40 40h-55.9c-1.5 0-3-.1-4.5-.2-1.2.1-2.4.2-3.6.2h-16c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9.1-2.8v-69.6H32c-18 0-32-14-32-32.1 0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7l255.4 224.5c8 7 12 15 11 24z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:support@sfba.social" target="_blank" rel="noopener" title="Need help? Email our support team." class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://sfba.social/@announcements" target="_blank" rel="noopener" title="@announcements on sfba.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M480 32c0-12.9-7.8-24.6-19.8-29.6S434.5.2 425.3 9.3L381.7 53c-48 48-113.1 75-181 75H64c-35.3 0-64 28.7-64 64v96c0 35.3 28.7 64 64 64v128c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32V352h8.7c67.9 0 133 27 181 75l43.6 43.6c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V300.4c18.6-8.8 32-32.5 32-60.4s-13.4-51.6-32-60.4V32zm-64 76.7v262.6C357.2 317.8 280.5 288 200.7 288H192v-96h8.7c79.8 0 156.5-29.8 215.3-83.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://sfba.social/@moderators" target="_blank" rel="noopener" title="Contact the @moderators on sfba.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c1.8 0 3.5-.2 5.3-.5-76.3-55.1-99.8-141-103.1-200.2-16.1-4.8-33.1-7.3-50.7-7.3h-91.5zm308.8-78.3-120 48C358 277.4 352 286.2 352 296c0 63.3 25.9 168.8 134.8 214.2 5.9 2.5 12.6 2.5 18.5 0C614.1 464.8 640 359.3 640 296c0-9.8-6-18.6-15.1-22.3l-120-48c-5.7-2.3-12.1-2.3-17.8 0zM591.4 312c-3.9 50.7-27.2 116.7-95.4 149.7V273.8l95.4 38.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "navigation.indexes", "navigation.path", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>