
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The information hub for the SFBA.social community.">
      
      
      
        <link rel="canonical" href="https://neuralgraffiti.codeberg.page/SFBA-Docs/reports/transparency-report-february-2023/">
      
      
        <link rel="prev" href="../transparency-report-march-2023/">
      
      
        <link rel="next" href="../transparency-report-january-2023/">
      
      <link rel="icon" href="../../assets/images/SF-Social-Mascot.png">
      <meta name="generator" content="mkdocs-1.5.1, mkdocs-material-9.1.21">
    
    
      
        <title>Transparency Report (February 2023) - SFBA Community Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/sfba-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Transparency Report (February 2023) - SFBA Community Hub" >
      
        <meta  property="og:description"  content="The information hub for the SFBA.social community." >
      
        <meta  property="og:image"  content="https://neuralgraffiti.codeberg.page/SFBA-Docs/assets/images/social/reports/transparency-report-february-2023.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://neuralgraffiti.codeberg.page/SFBA-Docs/reports/transparency-report-february-2023/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Transparency Report (February 2023) - SFBA Community Hub" >
      
        <meta  name="twitter:description"  content="The information hub for the SFBA.social community." >
      
        <meta  name="twitter:image"  content="https://neuralgraffiti.codeberg.page/SFBA-Docs/assets/images/social/reports/transparency-report-february-2023.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="sfba" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-statistics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
  <!-- Add announcement here, including arbitrary HTML -->
  <div>Check out the latest draft of the <a href="https://neuralgraffiti.codeberg.page/SFBA-Docs/policies/corporate-and-organization-accounts/">business & organizations policy</a>!</div>

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SFBA Community Hub" class="md-header__button md-logo" aria-label="SFBA Community Hub" data-md-component="logo">
      
  <img src="../../assets/images/SF-Social-Mascot.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SFBA Community Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Transparency Report (February 2023)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../team/" class="md-tabs__link">
      Team
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../policies/code-of-conduct/" class="md-tabs__link">
        Policies
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../transparency-report-Q2-2023/" class="md-tabs__link md-tabs__link--active">
        Transparency Reports
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../updates/2022-year-end-update/" class="md-tabs__link">
        Posts
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SFBA Community Hub" class="md-nav__button md-logo" aria-label="SFBA Community Hub" data-md-component="logo">
      
  <img src="../../assets/images/SF-Social-Mascot.png" alt="logo">

    </a>
    SFBA Community Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        Team
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Policies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Policies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          Moderation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Moderation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/code-of-conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/corporate-and-organization-accounts/" class="md-nav__link">
        Corporate and Organization Accounts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Legal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Legal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/dmca-requests/" class="md-nav__link">
        Copyright Policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/privacy-policy/" class="md-nav__link">
        SFBA Privacy Policy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Transparency Reports
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Transparency Reports
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          2023
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../transparency-report-Q2-2023/" class="md-nav__link">
        Transparency Report (Q2 2023)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../transparency-report-march-2023/" class="md-nav__link">
        Transparency Report (March 2023)
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Transparency Report (February 2023)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Transparency Report (February 2023)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-statistics" class="md-nav__link">
    General Statistics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#financial-details" class="md-nav__link">
    Financial Details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moderation" class="md-nav__link">
    Moderation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team" class="md-nav__link">
    Team
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-infrastructure" class="md-nav__link">
    Technical Infrastructure
  </a>
  
    <nav class="md-nav" aria-label="Technical Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maintenance-and-upgrades" class="md-nav__link">
    Maintenance and Upgrades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-progress" class="md-nav__link">
    In progress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#under-consideration" class="md-nav__link">
    Under Consideration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../transparency-report-january-2023/" class="md-nav__link">
        Transparency Report (January 2023)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../transparency-report-december-2022/" class="md-nav__link">
        Transparency Report (December 2022)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../transparency-report-november-2022/" class="md-nav__link">
        Transparency Report (November 2022)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Posts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/2022-year-end-update/" class="md-nav__link">
        2022 Year-End Update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/regional-instances-federation-and-scalability/" class="md-nav__link">
        Regional Instances, Federation, and Scalability
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-statistics" class="md-nav__link">
    General Statistics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#financial-details" class="md-nav__link">
    Financial Details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moderation" class="md-nav__link">
    Moderation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team" class="md-nav__link">
    Team
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-infrastructure" class="md-nav__link">
    Technical Infrastructure
  </a>
  
    <nav class="md-nav" aria-label="Technical Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maintenance-and-upgrades" class="md-nav__link">
    Maintenance and Upgrades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-progress" class="md-nav__link">
    In progress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#under-consideration" class="md-nav__link">
    Under Consideration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Transparency Report (February 2023)</h1>

<p><em>This report covers the San Francisco Bay regional Mastodon instance
sfba.social, with general statistics, financial details including income
(donations) and expenses, moderation efforts, and changes made and being
considered.</em></p>
<h2 id="general-statistics">General Statistics</h2>
<p>On February 28<sup>th</sup>, 2023, we tallied roughly 37,900 friends on sfba.social. This
is an increase of about 400 new users during the month, fewer than the 750 new
friends we gained in January.</p>
<p>From Feb 1-28, the moderation team received 66 reports, about 69% of January’s
total.</p>
<h2 id="financial-details">Financial Details</h2>
<p>We are very fortunate in that financial contributions are easily covering the
monthly hosting costs, and we are continuing to build reserves to sustain the
instance long-term.</p>
<p>Expenses are mainly monthly hosting costs with Linode and a steadily
decreasing cost with AWS:</p>
<p><img alt="" src="../../assets/images/Screenshot-from-2023-03-11-07-41-17.png" /></p>
<p>Our very simple balance sheet:</p>
<p><img alt="" src="../../assets/images/Screenshot-from-2023-03-11-07-43-11.png" /></p>
<p>Linode announced a 20% price hike which is unfortunately going to increase our
expenses starting in April. With our projected burn rate, the running costs of
the instance are covered for over five more months now. We are targeting at
least six months of funding reserve.</p>
<p>Donations are gratefully accepted at: <a href="http://opencollective.com/sfba-mastodon">opencollective.com/sfba-
mastodon</a></p>
<h2 id="moderation">Moderation</h2>
<p><em>Moderators work to make sure that the local feed posts follow sfba.social
rules. Our moderation efforts rely on users promptly reporting posts that go
against our server rules, which helps us quickly deal with issues as they come
up. Users are encouraged to actively curate their feeds using Filters and the
Mute and Block tools.</em></p>
<p>In general, folks at sfba.social seem to be following the server rules well
and also promptly reporting users who do not, which the moderation team
appreciates very much. Early reporting helps keep bad actors off our feeds!</p>
<p>The Admin/Mod team handled 66 reports in the month of February. This is a
another decrease over January, where the moderation team resolved 95 reports.</p>
<p>In November, 2022 sfba.social reported 2.14 reports/100 users. We have
remained at much more reasonable levels since that big bump of new users:</p>
<ul>
<li>
<p>December moved back to 0.9 reports/100 users (36750 users)</p>
</li>
<li>
<p>January went down to 0.25 reports/100 users (37500 users)</p>
</li>
<li>
<p>February went down even more to 0.17 reports/100 users (38000 users)</p>
</li>
</ul>
<p>Nearly all reports are resolved within a day.</p>
<p>At the end of the month, there were 0 open local reports and 0 reports on
remote instances, as well as 1 pending appeal.</p>
<p><em>We continue to actively address bad actors on the federated network by
defederating instances with poor moderation standards or a history of lax
enforcement. We monitor the<a href="https://sfba.social/tags/fediblock">#fediblock</a>
hashtag to identify servers that may warrant investigation on our part, before
they become an issue for our users. You can see a list of defederated servers
on the <a href="https://sfba.social/about">about page</a> (under &ldquo;Moderated servers&rdquo;).
Servers marked as &ldquo;limited&rdquo; cannot communicate with our server by default, but
users can follow and communicate with specific accounts when they know the
full account address. Servers marked as &ldquo;suspended&rdquo; cannot communicate with
sfba.social, with no exceptions.</em></p>
<h2 id="team">Team</h2>
<p>No changes: the Admin/Mod team is stable and the work load is manageable.</p>
<h2 id="events">Events</h2>
<p>The team held its first in-person meet-up for the whole community at Club
Fugazi (<a href="https://sfba.social/@ClubFugaziSF">@ClubFugaziSF@sfba.social</a>) on Feb
26<sup>th</sup>. Our members got to meet some of our team and have a local entertainment
experience at a reduced price. It was an amazing show (the 7 Fingers circus is
just mind-blowing) too!</p>
<p>Organizing further local meet-ups and creating more opportunities for our
members to meet each other is one of our continuing efforts. What kind of in-
person events would you like to see/attend? Let us know at
<a href="https://sfba.social/@announcements">@announcements@sfba.social</a>!</p>
<h2 id="technical-infrastructure">Technical Infrastructure</h2>
<h3 id="maintenance-and-upgrades">Maintenance and Upgrades</h3>
<ul>
<li>
<p><strong>Datacenter migration:</strong> we were informed by our cloud provider, Linode, that they will shut down the datacenter we currently use to run all our assets and migrate them to a newly built datacenter (also in the Bay Area). Until that transition, we can’t resize any existing instances, which puts us in a tight spot when responding to surges in traffic. Unfortunately, the new datacenter does not support the IP migration feature we use for our database cluster (see <a href="../transparency-report-january-2023/">last month&rsquo;s report</a>). That means we need to undo our cluster before the migration and rebuild it using a different IP migration feature (based on BGP instead of ARP). This is annoying, given that we just setup the cluster a month ago.</p>
</li>
<li>
<p>In last month’s report, we said we were considering whether a switch to the Hometown fork of Mastodon made sense for our community. After some investigation, we’ve decided that sticking with vanilla Mastodon makes the most sense for now.</p>
</li>
</ul>
<h3 id="in-progress">In progress</h3>
<ul>
<li>
<p><strong>Matrix for messaging:</strong> In <a href="../transparency-report-january-2023/">last month’s report</a> we mentioned the technical hurdles with single sign on. Unfortunately we weren’t able to make much progress on this issue in February, but will continue to work on this.</p>
</li>
<li>
<p><strong>Updating the information hub:</strong> we are working on an update site, which will include adding an on-boarding guide to help new users get going quickly.</p>
</li>
<li>
<p><strong>Upgrading to Mastodon 4.1.0:</strong> we plan to increase of the character limit on posts from 500 to 1024 when we do this upgrade</p>
</li>
<li>
<p><strong>Updated Code of Conduct:</strong> We are working on adding language to the Code of Conduct to provide ways for local businesses to engage without overwhelming the timeline and allowing users to opt-out. As always, changes will be announced via <a href="https://sfba.social/@announcements">@announcements@sfba.social</a>.</p>
</li>
</ul>
<h3 id="under-consideration">Under Consideration</h3>
<p>Nothing at this time.</p>
<h2 id="conclusion">Conclusion</h2>
<p>We look forward to the next month&mdash;if you would like to contribute, please
donate to <a href="https://opencollective.com/sfba-
mastodon">opencollective.com/sfba-mastodon</a></p>
<p>And we always welcome comments!</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
      <div class="md-copyright__highlight">
        Copyright &copy; 2023 SFBA.social
      </div>
    
    
      Made with
      <a
        href="https://squidfunk.github.io/mkdocs-material/"
        target="_blank" rel="noopener"
      >
        Material for MkDocs
      </a>
    
  </div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://sfba.social" target="_blank" rel="noopener" title="sfba.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40h-16c-1.1 0-2.2 0-3.3-.1-1.4.1-2.8.1-4.2.1H392c-22.1 0-40-17.9-40-40v-88c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32v88c0 22.1-17.9 40-40 40h-55.9c-1.5 0-3-.1-4.5-.2-1.2.1-2.4.2-3.6.2h-16c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9.1-2.8v-69.6H32c-18 0-32-14-32-32.1 0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7l255.4 224.5c8 7 12 15 11 24z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:support@sfba.social" target="_blank" rel="noopener" title="Need help? Email our support team." class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://sfba.social/@announcements" target="_blank" rel="noopener" title="@announcements on sfba.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M480 32c0-12.9-7.8-24.6-19.8-29.6S434.5.2 425.3 9.3L381.7 53c-48 48-113.1 75-181 75H64c-35.3 0-64 28.7-64 64v96c0 35.3 28.7 64 64 64v128c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32V352h8.7c67.9 0 133 27 181 75l43.6 43.6c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V300.4c18.6-8.8 32-32.5 32-60.4s-13.4-51.6-32-60.4V32zm-64 76.7v262.6C357.2 317.8 280.5 288 200.7 288H192v-96h8.7c79.8 0 156.5-29.8 215.3-83.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://sfba.social/@moderators" target="_blank" rel="noopener" title="Contact the @moderators on sfba.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c1.8 0 3.5-.2 5.3-.5-76.3-55.1-99.8-141-103.1-200.2-16.1-4.8-33.1-7.3-50.7-7.3h-91.5zm308.8-78.3-120 48C358 277.4 352 286.2 352 296c0 63.3 25.9 168.8 134.8 214.2 5.9 2.5 12.6 2.5 18.5 0C614.1 464.8 640 359.3 640 296c0-9.8-6-18.6-15.1-22.3l-120-48c-5.7-2.3-12.1-2.3-17.8 0zM591.4 312c-3.9 50.7-27.2 116.7-95.4 149.7V273.8l95.4 38.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "navigation.indexes", "navigation.path", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>